#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="E533hT/sTY5wqDB50GbzGGQAnMdBTN0XA2cXidALTEUB4SzjoUNF+OIvpkkYujV+h5xYfyX7lMGoc66oJ3Xkt7JjPm++BIwHHemShBiNVehIcFW1yCNfPltQWisrKz41FWrcQU3RQeWQSZXUrpUpv7X3osvIBJ+z7a2fIur5dvleSJBBDuww6Wa3cVyIVQVm35x+e/BE4zoNREySfzdJHPhBjZovOkAG5d7YGWPLhDQlzwBVZCVT/XWAPlDP6eH9LUGt8OZ6+9FUDTSQDFR3rje0FaABzy5hXfnDCwJO8WeFfjPZcKBfr/xZV280lle4rxpNl6Kp3GXxHBG8T3LSjuA5VlWuBJM/F+Ud2ONvn4wb8fD6RKDm4Rcl6pU3rEb2a2S7TSwpdGz4lU20mK6MDPWtb2AnBFawzaDQYNBYqkEucw36DRe3w364QuJk5yOOIpH0AM6pjSzNH2Emy94L9gmNZhPGZpnVbETbImlZN+q3KF+7iPCJSHHImPl25a9fh2PsXWVUVd4OZqNI4dI="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="o9CdksKLmZoU13dSkVwgutCLSFcuizoXBWxugwoGjJu6wcgr"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5z52x/GAmIXLRRVuuwUYUigbIynBsDfe8LMQQH1Nd+aUDkx+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="QyG81FNy5aMmOajVDjFQ0npSuNYcOObCu1My8rHk77CT8SnWFeqRFU3zxn433kEg3v+EhJ+hkEi92qAaHunSz1jEetn36GWacnq4RHgqrXD2H781w7IOifoAXzc/IoBi5jCO4fSXCq6xUaU/HqXi8vNVZUvaapirBE8Or502epKo8rOycEowExc3lNm2bR+ZwHfue9sCHXlTEnJWBGVAIYR03cJB+WhMqhjwjMH01e4Lvty4l51CzQPh9/VWNS4KmSY7MqIMTFbVyzJZdhwhJlf2uBrn8fhd8UtL0IN4mbk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_815ce3823b53bf71dc2aeb6f60480ab069b5c0d97ac23b00a059e93385e97cc6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
